# 
FROM python:3.9

ENV database_host = $database_host
ENV database_name = $database_name
ENV database_password = $database_password
ENV database_user = $database_user

# 
WORKDIR /code

# 
COPY ./requirements.txt /code/requirements.txt

# 
RUN pip3 install --no-cache-dir --upgrade -r /code/requirements.txt

# 
COPY ./app /code/app


# 
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]