---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.service.type: LoadBalancer
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp:
  labels:
    io.kompose.service: api-tcp
  name: api-tcp
spec:
  ports:
    - name: '80'
      port: 80
      targetPort: 80
  selector:
    io.kompose.service: api
  type: LoadBalancer
status:
  loadBalancer: {}
