---
.makes4: &makes4
  image: ghcr.io/fluidattacks/makes:22.08
  needs: []
  interruptible: true
  script:
    - m . "${CI_JOB_NAME% *}"
  variables:
    GIT_DEPTH: 5

.front_commit_pattern: &front_commit_pattern $CI_COMMIT_TITLE =~ /^\w+\\\w+\(front\)\:/
.infra_commit_pattern: &infra_commit_pattern $CI_COMMIT_TITLE =~ /^\w+\\\w+\(infra\)\:/

.front_in_dev_branch:
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: *front_commit_pattern

.front_in_prod_branch: &front_in_prod_branch
  resource_group: ${CI_JOB_NAME}
  rules:
    - if: $CI_COMMIT_BRANCH != "main"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: *front_commit_pattern

.infra_in_prod_branch: &infra_in_prod_branch
  resource_group: ${CI_JOB_NAME}
  rules:
    - if: $CI_COMMIT_BRANCH != "main"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: *infra_commit_pattern

/front/deploy/prod:
  <<: [*makes4, *front_in_prod_branch]
  stage: deploy-app
  script: m . /front/deploy prod default
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
    AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION

/deployTerraform/frontInfra:
  <<: [*makes4, *infra_in_prod_branch]
  stage: deploy-infra
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
    AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
    TF_VAR_CLOUDFLARE_ACCOUNT_ID: $CLOUDFLARE_ACCOUNT_ID
    TF_VAR_CLOUDFLARE_API_TOKEN: $CLOUDFLARE_API_TOKEN
